name: engine_failure_prediction
channels:
  - defaults
dependencies:
  - scikit-learn=1.2.2
  - python=3.10.13
  - seaborn=0.11.2
  - matplotlib=3.5.1
  - jupyter=1.0.0
  - numpy=1.24.3
  - pandas=1.5.3
  - pydotplus=2.0.2
  - imbalanced-learn=0.10.1
